<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tapeo</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>

    <section class="caja-titulo-subtitulo">
    <h1 class="titulo" id="nosotros">Café Bar El Tapeo</h1>
    <h2 class="subtitulo">Tu bar domincano-almeriense en Almería</h2>
    </section>

        <div class="caja-header" id="arriba">
    <header>
        <nav>
        <a href="#nosotros" class="letra-encabezado" class="secciones">Nosotros</a>
        <a href="#especialidades" class="letra-encabezado">Especialidades</a>
        <a href="#galeria"class="letra-encabezado">Galería</a>
        <a href="#contacto" class="letra-encabezado">Contacto</a>
         <a href="#ubicacion" class="letra-encabezado">Ubicación</a>
        </nav>
    </header>
    </div>

<br>

<main>

<section class="caja-sobre-nosotros">
     <div class="texto-sobre-nosotros">
    <h3 class="quienes-somos">Quiénes somos</h3>
    <p class="parrafo-intro">Somos dominicanos y llevamos nuestra tierra en el corazón, pero también somos parte de esta España que nos ha dado tantas oportunidades. <br> Aquí hemos encontrado un segundo hogar, nuevas costumbres, nuevas amistades… y una nueva forma de compartir lo que somos. Nuestro local nace de ese cruce de culturas: <br> cocinamos con el sazón caribeño que nos acompaña desde siempre, pero también con el gusto por lo español que hemos ido abrazando con el tiempo. Amar lo nuestro no significa cerrar las puertas a lo nuevo, sino todo lo contrario: significa compartirlo. <br> En cada plato que servimos hay una celebración de ambas tierras. Y no solo Dominicana y España, en nuestro local hay un encuentro de todos los países de hispanoamérica con España. <br>
    Dominicana de corazón, española por cariño.</p>
    </div>
</section>

<br>

<section class="seccion-platos">
    
    <h3 id="especialidades">Nuestras especialidades</h3>
    <p class="presentacion-especialidades">En cada plato llevamos el sabor auténtico de la cocina dominicana: <br> recetas caseras, ingredientes frescos y ese toque criollo que nos hace únicos. <br> Desde el mangú del desayuno hasta el sancocho que reúne a la familia, nuestras especialidades rinden homenaje a las tradiciones y al calor del hogar. <br> Disfruta de los clásicos de siempre: <br> “La bandera” con su combinación de arroz, habichuelas y carne; el picapollo crujiente; <br> o un buen plato de mangú con los famosos “tres golpes”. <br> Cada bocado cuenta una historia de sabor, raíces y cultura caribeña.</p>
    <hr> <br>

  <div class="items">
    <div>
        <div class="comidas"><img src="Sancocho_web.jpg" alt="sancocho típico dominicano"></div>
        <h4>Sanchoco</h4>
        <p class="desc-especialidades">El sancocho es una sopa espesa y sabrosa que se considera uno de los platos más emblemáticos del país. <br>Se prepara con varios tipos de carnes (res, cerdo, pollo, chivo), junto con tubérculos y vegetales.</p>
        
    </div>

    <div>
        <div class="comidas"><img src="magú dominicano.jpg" alt="Mangú, plato típico de República Dominicana"></div>
        <h4>Mangú</h4>
        <p class="desc-especialidades">El mangú es un plato tradicional dominicano hecho a base de plátanos verdes <br> y luego majados con un poco de agua de cocción y aceite o mantequilla.<br>Suele servirse como desayuno acompañado de los “tres golpes”.</p>
    
    </div>

     <div>
        <div class="comidas"><img src="la-bandera-dominicana.jpg" alt="plato dominicano La bandera"></div>
        <h4>La Bandera</h4>
        <p class="desc-especialidades">“La bandera” es el almuerzo más típico del dominicano y se llama así porque representa los colores de la bandera nacional. <br>
       Suele acompañarse con aguacate, ensalada verde o fritos maduros. <br>Es un plato simple pero completo, base de la dieta diaria en muchos hogares dominicanos.</p>
    </div>

      <div>
        <div class="comidas">
        <img src="picapollo.webp" alt="picapollo dominicano"></div>
        <h4>Picapollo</h4>
        <p class="desc-especialidades">Es la versión dominicana del pollo frito. <br>Se trata de trozos de pollo sazonados intensamente (con ajo, orégano, sal, etc.) <br> que luego se empanan y se fríen hasta quedar bien crujientes. Es muy popular como comida rápida o callejera.</p>
  
    </div>
    </div>

</section>
    <hr>
    <h3 id="galeria">Galería</h3>

    <div class="grid-container">
        <div class="grid-item">
            <img src="la-bandera-dominicana.jpg" alt="plato llamado La bandera dominicana">
        </div>

        <div class="grid-item">
            <img src="magú dominicano.jpg" alt="plato típico dominicano llamado mangú">
        </div>

        <div class="grid-item">
            <img src="picapollo.webp" alt="plato muy típico dominicano llamado picapollo">
        </div>

        <div class="grid-item">
            <img src="Multimedia\perritodelicioso.webp" alt="Perrito caliente delicioso adornado con patatas fritas">
        </div>

        <div class="grid-item">
            <img src="Multimedia\pataconesconCarne.webp" alt="Montón de patacones con diferentes tipos de carne">
        </div>

        <div class="grid-item">
            <img src="Multimedia\platoarroz-chicharron.webp" alt="Locrio dominicano de arroz con chicharron y ensaladilla rusa adornado con patacones.">
        </div>

        <div class="grid-item">
            <img src="Multimedia\purepatatascarneyhuevo.webp" alt="Delicioso puré de patatas con longanizana.">
        </div>

        <div class="grid-item">
            <img src="Multimedia\salchipapasEltapeo.webp" alt="abundante salchipapa bañada con ketchup y mayonesa.">
        </div>

        <div class="grid-item">
            <img src="Multimedia\mangu-cebolla.webp" alt="Mangú dominicano con salchicha y coronado por un huevo fritos y cebolla frita.">
        </div>

        <div class="grid-item">
            <img src="Multimedia\mesaParaComer.webp" alt="Mesa de comida puesta para 6">
        </div>

        <div class="grid-item">
            <img src="Multimedia\arroz-pescado.webp" alt="Pescado con arroz blanco, patatas y limones para gotear el pescado.">
        </div>
        

        <div class="grid-item">
            <img src="Multimedia\arrozCarneGuisada.webp" alt="Arroz blanco con carne guisada, ensaladilla rusa, aguacate y patacones.">
        </div>

        <div class="grid-item">
            <img src="Multimedia\carnealaplanchaAguacate.webp" alt="jugosa carne a la plancha con aguacate y tomates cherry">
        </div>

        <div class="grid-item">
            <img src="Multimedia\empanadas-salsa.webp" alt="Empanadas con salsa y patacones.">
        </div>


        <div class="grid-item">
            <img src="Multimedia\empanadas.webp" alt="Empanadas con salsa.">
        </div>

        <div class="grid-item">
            <img src="Multimedia\bebidas2.webp" alt="vinos y algunas bebidas alcoholicas.">
        </div>

        <div class="grid-item">
            <img src="Multimedia\bebidas.webp" alt="Algunas bebidas alcoholicas.">
        </div>

        <div class="grid-item">
            <img src="Multimedia\PataconesConQuesoDominicano.jpg" alt="Plato de patacones con queso dominicano.">
        </div>

        <div class="grid-item">
            <img src="detalle.jpg" alt="plato bandera dominicana">
        </div>
        
         <div class="grid-item">
            <img src="Multimedia\PicadadeCarne-PatatasyPatacones.jpg" alt="Picada de carne de pollo, chorizo o salami con patatas y patacones.">
        </div>

        <div class="grid-item">
            <img src="Multimedia\platano-maduroConQueso.jpg" alt="Plátanos maduros al horno con queso.">
        </div>

        <div class="grid-item">
            <img src="Multimedia\SalmonConPimientosRojos.jpg" alt="Gran bandeja de salmón con pimientos rojos lista para ser hecha al horno.">
        </div>

        <div class="grid-item">
            <img src="Multimedia\PuréPatatasCarneAlaPlancha.jpg" alt="2 platos de puré de patatas con carne a la plancha y cebolla.">
        </div>

        <div class="grid-item">
            <img src="Multimedia\sopa-sancocho.jpg" alt="2 delicisos boles de nutritiva sopa de pollo .">
        </div>

        <div class="grid-item">
            <img src="mangu-salami.jpg" alt="Deliciosos platos de mangú con salami y cebolla coronados por un gran huevo frito.">
        </div>



    </div>

    <hr>
<!-- Cuando quieras organizar los elementos de cierta forma, primero debes agruparlos todos en un div padre. Después, si son elementos diferentes como en este caso (info de contacto y un mapa), debemos meter cada grupo de elementos en subdivs hijos. Después debes aplicar estilos de disposición al div padre para que los div hijos "obedezcan" esa disposición. Lee el siguiente código: -->
    <div class="info-contacto">

    <div>
    <h3 id="contacto"><u>Contacto</u></h3>

    <h4 class="encabezado-contacto">Dirección</h4>

    <a href="https://www.google.com/maps/place/Caf%C3%A9+Bar+El+Tapeo/@36.8424834,-2.456789,17z/data=!3m1!4b1!4m6!3m5!1s0xd7a9f4b97cc105b:0xd66ded892a935805!8m2!3d36.8424791!4d-2.4542141!16s%2Fg%2F11rcmt1rgf?entry=ttu&g_ep=EgoyMDI1MTAwNy4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="Link hacia c/ Ángel Ochotorena 4, Almería"><p class="parrafo-contacto">C. Ángel Ochotorena, 4, 04005 Almería</p></a>

    <h4 class="encabezado-contacto">Teléfonos 📞</h4>
    <a href="tel:+34602512799"><p class="parrafo-contacto">+34 602 51 27 99 </p></a>
    <a href="tel:+34602512799"><p class="parrafo-contacto">+34 632 52 31 48 </p></a>

    <h4 class="encabezado-contacto">Horarios 📅</h4>

   <table class="tabla-horario">

        <tbody>
            <thead>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </thead>

            <tr>
                <td>12:00 - 02:00 </td>
                <td>12:00 - 02:00</td>
                <td id="cerrado">CERRADO</td>
                <td>12:00 - 02:00</td>
                <td>12:00 - 02:00</td>
                <td>12:00 - 02:00</td>
                <td>12:00 - 02:00</td>
            </tr>
        </tbody>

    

   </table>
   <!-- Cambiar enlace a instagram nuevo -->
    <a href="Menú El Tapeo.png" target="_blank"><h4 class="encabezado-contacto" id="menu">Menú🍽️</h4></a>
    
    </div>

    <div class="mapa-bar" id="ubicacion">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6385.9993891883905!2d-2.4567890246949715!3d36.84248336531573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7a9f4b97cc105b%3A0xd66ded892a935805!2sCaf%C3%A9%20Bar%20El%20Tapeo!5e0!3m2!1ses!2ses!4v1753698126931!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    </div>
</main>

<div class="boton-arriba">
        <button class="boton-texto-arriba">
            <a href="#arriba"> <i>SUBIR 🆙</i></a>
        </button>
    </div>
    
    <footer class="footer">Café Bar El Tapeo 2019 ©️</footer>
</body>
</html>